<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="电子对抗（电子战）定义 ​    包含三部分，电子进攻（EA）、电子防护（EP）、电子战支援（ES）。 与此相关的电子战术语还有：指挥和控制战（C^2^W),计算机、通信、指挥、控制战C^4^W。  频段划分表    标记 频率&#x2F;MHz 波长&#x2F;m 名称    VLF 0.01-0.03 30000-10000 超长波（超低频）   LF 0.03-0.3 10000-1000 长波（低频）">
<meta property="og:type" content="article">
<meta property="og:title" content="Zhengxin Cao&#39;s blog!">
<meta property="og:url" content="http://example.com/2022/05/11/%E9%9B%B7%E8%BE%BE%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%AF%B9%E6%8A%97/index.html">
<meta property="og:site_name" content="Zhengxin Cao&#39;s blog!">
<meta property="og:description" content="电子对抗（电子战）定义 ​    包含三部分，电子进攻（EA）、电子防护（EP）、电子战支援（ES）。 与此相关的电子战术语还有：指挥和控制战（C^2^W),计算机、通信、指挥、控制战C^4^W。  频段划分表    标记 频率&#x2F;MHz 波长&#x2F;m 名称    VLF 0.01-0.03 30000-10000 超长波（超低频）   LF 0.03-0.3 10000-1000 长波（低频）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220430165153160.png">
<meta property="og:image" content="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220430170615320.png">
<meta property="og:image" content="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220430170244516.png">
<meta property="og:image" content="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220430171308601.png">
<meta property="og:image" content="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220430171456838.png">
<meta property="og:image" content="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220430171525984.png">
<meta property="og:image" content="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220509150006184.png">
<meta property="og:image" content="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220509150524663.png">
<meta property="og:image" content="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220509151246863.png">
<meta property="og:image" content="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220509153214000.png">
<meta property="og:image" content="c:/Users/86183/AppData/Roaming/Typora/typora-user-images/image-20220509153639971.png">
<meta property="og:image" content="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220509153837325.png">
<meta property="og:image" content="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220510153545241.png">
<meta property="og:image" content="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220510153618281.png">
<meta property="og:image" content="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220510153934785.png">
<meta property="og:image" content="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220510153949258.png">
<meta property="og:image" content="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220510155110417.png">
<meta property="og:image" content="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220510155149063.png">
<meta property="og:image" content="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220510155233656.png">
<meta property="og:image" content="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220430222101971.png">
<meta property="og:image" content="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220501220358691.png">
<meta property="og:image" content="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220501220528307.png">
<meta property="og:image" content="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220430214023843.png">
<meta property="og:image" content="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220430214314489.png">
<meta property="article:published_time" content="2022-05-11T13:28:44.217Z">
<meta property="article:modified_time" content="2022-05-11T12:36:49.294Z">
<meta property="article:author" content="Zhengxin Cao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220430165153160.png">

<link rel="canonical" href="http://example.com/2022/05/11/%E9%9B%B7%E8%BE%BE%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%AF%B9%E6%8A%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Zhengxin Cao's blog!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zhengxin Cao's blog!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/11/%E9%9B%B7%E8%BE%BE%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%AF%B9%E6%8A%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhengxin Cao">
      <meta itemprop="description" content="^-^">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhengxin Cao's blog!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-11 21:28:44 / 修改时间：20:36:49" itemprop="dateCreated datePublished" datetime="2022-05-11T21:28:44+08:00">2022-05-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li><p>电子对抗（电子战）定义</p>
<p>​    包含三部分，电子进攻（EA）、电子防护（EP）、电子战支援（ES）。</p>
<p>与此相关的电子战术语还有：指挥和控制战（C^2^W),计算机、通信、指挥、控制战C^4^W。</p>
</li>
<li><p>频段划分表</p>
<table>
<thead>
<tr>
<th align="center">标记</th>
<th align="center">频率/MHz</th>
<th align="center">波长/m</th>
<th align="center">名称</th>
</tr>
</thead>
<tbody><tr>
<td align="center">VLF</td>
<td align="center">0.01-0.03</td>
<td align="center">30000-10000</td>
<td align="center">超长波（超低频）</td>
</tr>
<tr>
<td align="center">LF</td>
<td align="center">0.03-0.3</td>
<td align="center">10000-1000</td>
<td align="center">长波（低频）</td>
</tr>
<tr>
<td align="center">MF</td>
<td align="center">0.3-3</td>
<td align="center">1000-100</td>
<td align="center">中波（中频）</td>
</tr>
<tr>
<td align="center">HF</td>
<td align="center">3-30</td>
<td align="center">100-10</td>
<td align="center">短波（高频）</td>
</tr>
<tr>
<td align="center">VHF</td>
<td align="center">30-300</td>
<td align="center">10-1</td>
<td align="center">米波（甚高频）</td>
</tr>
<tr>
<td align="center">UHF</td>
<td align="center">300-3000</td>
<td align="center">1-0.1</td>
<td align="center">分米波（特高频）</td>
</tr>
<tr>
<td align="center">SHF</td>
<td align="center">3000-30000</td>
<td align="center">0.1-0.01</td>
<td align="center">厘米波（超高频）</td>
</tr>
<tr>
<td align="center">EHF</td>
<td align="center">&gt;30000</td>
<td align="center">&lt;0.01</td>
<td align="center">毫米波（极高频）</td>
</tr>
</tbody></table>
</li>
<li><p>搜索式超外差接收机</p>
<p>基本原理框图</p>
<p><img src="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220430165153160.png" alt="image-20220430165153160"></p>
<p>基本原理</p>
<p>​    由天线进入的信号经滤波器滤波后,将一定带宽范围内的射频信号取出并送入混频器与本振进行混频,取出差频即中频信号;再经中频放大.检波器检波和视频放大后,送入信号处理器进行信号处理。在一定频率范围内通过改变本振频率,达到对射频信号频率的搜索。在搜索过程中,为便于信号处理,要求差频信号即中频信号保持某一固定的频率,因此,-般应实现射频滤波器与本振进行统调。</p>
</li>
<li><p>瞬时测频接收机（比相法测频接收机）</p>
<p>​    它能以小于几十微秒时间测量射频输入信号的频率,并对于单一射频脉冲具有几乎100%的截获概率。既能覆盖很宽的射频带宽,又能对窄脉冲信号有较高的灵敏度和良好的频率分辨力。通常被用作干扰机引导接收机、可调窄带超外差截获接收机或调谐射频接收机或者用作测试设备。瞬时测频接收机一次只能正确响应一个输入信号,否则,对同时信号响应会产生错误频率信息。因此,在密集信号环境中,作为电子对抗接收机使用受到限制,一般要在接收机前加上某种频率选择电路来限制同时信号频率。瞬时测频接收机在电子战应用中用作混合接收机的一个部分。</p>
</li>
<li><p>压缩接收机</p>
<p>​    压缩接收机是建立在一种特殊的傅里叶变换–<strong>Chirp变换</strong>（CT）基础上的。</p>
<p><img src="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220430170615320.png" alt="image-20220430170615320"></p>
</li>
<li><p>Chirp变换</p>
<p>​    Chirp变换把傅里叶变换分成如下三个步骤：首先将输入信号f(t)与一负斜率的线性调频本振ch^-^(t)（脉冲展宽线PEL）相乘，然后通过一脉冲响应为ch+(t)的滤波器（脉冲压缩线PCL）进行卷积完成脉冲压缩，最后再与一校正相位项ch^-^($\tau$)相乘，以抵消实用平方相位项，便得到输入信号的谱函数。综上,Chirp变换算法模型可以概括为:M(S)—C(L)-M(S)。其中,M代表乘法,C代表卷积,L表示长时宽频宽积,S表示短时宽频宽积。一般长时宽频宽积是短的2倍。</p>
<p><img src="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220430170244516.png" alt="image-20220430170244516"></p>
</li>
<li><p>零差接收机</p>
<p>​    零差接收机是一种特殊的超外差接收机。它与普通超外差接收机的主要区别是：零差接收机的本振频率等于输入射频信号的载频。</p>
<p><img src="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220430171308601.png" alt="image-20220430171308601"></p>
</li>
<li><p>I-Q（正交）接收机（零中频接收机）</p>
<p><img src="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220430171456838.png" alt="image-20220430171456838"></p>
</li>
<li><p>数字接收机</p>
<p>​    在许多电子战应用中,数字接收机必须能够对频率范围很宽的输入信号进行数字化。目前,A/D转换器的带宽还不足以直接对这些输入信号进行数字化。因此,一般在A/D转换器前用超外差接收机将感兴趣的信号下变频到中频频率,与所有下变频器一样,必须考虑寄生分量和镜频问题。</p>
<p><img src="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220430171525984.png" alt="image-20220430171525984"></p>
</li>
<li><p>测向技术</p>
<ol>
<li><p>搜索法测向</p>
<p>​    侦察测向天线以波束宽度$\theta_r$、扫描速度$\nu_r$在测角范围内连续搜索。当接收到的辐射源信号分别高于、低于测向接收机检测门限P时，记录下波束的指向$\theta_1$、$\theta_2$，并以其平均值作为角度的一次测量值$\theta$。</p>
<p>辐射源搜索法测向的角度分辨力主要取决于测向天线的波束宽度，而波束宽度又主要取决于天线口径d。根据<strong>瑞利光学分辨力准则</strong>，当信噪比高于10dB时，角度分辨力为$\Delta\theta=\theta_r\approx\frac{70\lambda}{d}$。</p>
<p>缺点：只要信号的强度足够大，在天线的旁瓣方向上，甚至在天线的背瓣方向上，它都将被接收机接收。克服上述缺点的方法是切除信号的旁瓣，在一定意义上讲，这是一种对信号比较的方法。此时系统有两副天线，一个是测定方位角的定向天线，另一个是切除旁瓣的全向天线，如下图，只有当定向天线接收到的信号幅度大于全向天线接收到的信号幅度时，才认为天线接收到了信号。</p>
<img src="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220509150006184.png" alt="image-20220509150006184" style="zoom:67%;" /></li>
<li><p>比幅法测向</p>
<p>​    比幅法测向是根据测向（DF）天线系统侦收信号的相对幅度大小来确定信号的到达角，即一个从$\alpha$方向来的信号将按不同天线的增益得到不同的加权，这样来测量到达角，天线的数量取决于实际需要。</p>
<img src="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220509150524663.png" alt="image-20220509150524663" style="zoom: 67%;" />

<p>​    相邻比幅法的信号处理主要表现在相邻通道之间，这对于分辨不同方向的同时多信号是有好处的，但是其难点在于各信道之间的幅度匹配问题，包括天线之间以及天线之后的放大器、检波器等之间的幅度平衡问题。</p>
</li>
<li><p>比相法测向</p>
</li>
</ol>
<p>  比相法测向时根据测向天线对不同到达方向的电磁波的相位响应来测量辐射源方向的。</p>
  <img src="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220509151246863.png" alt="image-20220509151246863" style="zoom:67%;" />

<p>  ​    设接收机1接收到的信号为$sin(\omega t_1+\theta_0)$，接收机2接收到的信号为$sin(\omega t_2+\theta_0)$，则相位差为**$\phi=\frac{2\pi Lsin\theta}{\lambda}$**。一维单基线相位干涉仪在天线视轴方向（$\theta=0$）的误差最小，在基线方向（$\theta=\frac{\pi}{2}$）的误差非常大，以至无法测向。因此，单基线测角的范围限定在$[-\frac{\pi}{3},\frac{\pi}{3}]$之内。</p>
<p>  要获得高的测向精度，必须尽可能提高$\frac{L}{\lambda}$，但是$\frac{L}{\lambda}$越大，无模糊测角的范围就越小。</p>
<p>  假设一维多基线相位干涉仪测向的基线数为k，相邻基线的长度比为n，最长基线编码器的角度量化位数为m，则理论上的测向精度为$\delta\theta=\frac{\theta_{max}}{n^{k-1}2^{m-1}}$。</p>
<p>  相位干涉仪测向具有较高的精度，但其测向范围不能覆盖全方位，且同比相法瞬时测频一样，它也没有对多信号的同时测量能力。</p>
<ol start="4">
<li>时差法测向</li>
</ol>
<p>  ​    比相法测向所依据的信号相位差，实际上是由于信号先后到达不同天线引起的，相位较时间放大了很多，因此比相法在工程上易实现，且测向精度较高。但相位是与频率有关的，相位只能被测出它的小于$2\pi$的尾数,因此具有测量的模糊性。如果直接测量信号到达两个天线的时间差来确定信号的方位，这就是时差法。时间差是绝对的,没有模糊性。</p>
  <img src="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220509153214000.png" alt="image-20220509153214000" style="zoom:67%;" /></li>
</ol>
<ol start="11">
<li><p>定位技术</p>
<ol>
<li><p>到达方向（DOA）法</p>
<ul>
<li><p>单站几何定位法</p>
<p>​    这是一种空中对地面辐射源进行无源测距技术，考虑高度为H的飞机向地面辐射源飞去时的情形。理论上，若飞机可以测量辐射源信号的 DOA(包括方位和俯仰)，那么飞机可通过高度和DOA测量值确定辐射源在地面的位置，如图2-34所示。但随着飞机高度的降低,定位精度将迅速降低。为简单起见，考虑飞机沿径向朝辐射源飞去的情况。固定辐射源的估计距离为$R=\frac{H}{sin\theta}$。</p>
<img src="C:\Users\86183\AppData\Roaming\Typora\typora-user-images\image-20220509153639971.png" alt="image-20220509153639971" style="zoom:50%;" /></li>
<li><p>双站几何定位法</p>
<p>​    距离估计值为$R=\frac{Dsin\phi_1}{sin(\phi_1+\phi_2)}$。</p>
<img src="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220509153837325.png" alt="image-20220509153837325" style="zoom: 67%;" /></li>
</ul>
</li>
<li><p>到达时差法（TDOA）</p>
<p> ​    到达时差法（TDOA）是在确定辐射源位置时需要三个或三个以上在地理上分开的接收机对雷达脉冲的TOA进行测量的方法。但当TDOA测量与<strong>差分多普勒（DD）</strong>测量结果合在一起时就只需两个测量阵地。</p>
 <img src="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220510153545241.png" alt="image-20220510153545241" style="zoom:50%;" />

 <img src="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220510153618281.png" alt="image-20220510153618281" style="zoom:50%;" /></li>
<li><p>多普勒漂移</p>
<p> ​    多普勒漂移是利用运动平台与固定雷达位置之间的不同相对速度引起的频率多普勒漂移进行定位的。</p>
<p> <img src="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220510153934785.png" alt="image-20220510153934785"></p>
</li>
<li><p>LBI（长基线干涉仪）</p>
<p> <img src="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220510153949258.png" alt="image-20220510153949258"></p>
<p> ​    $$R=\frac{V·sin2\theta}{d\phi}·\frac{\pi·d}{\lambda}$$</p>
<p> ​    由此公式，只要知道V、$\theta$和$\phi$的变化率，就能实时的计算出辐射信号的雷达的距离R。</p>
</li>
<li><p>PRI（脉冲重复周期漂移）</p>
<p> ​    与多普勒漂移定位相似，通过测量由于飞机、雷达之间相对运动产生的视在PRI漂移可以对一部使用很稳定PRF(或PRI)的地面雷达进行定位。事实上，如果一部雷达发射的PRI是稳定而且固定的，但当飞机向雷达靠近的时候，飞机接收到的是一个要短一些的PRI值；而当飞机是离去的时候,接收到的是一个要长一些的PRI值。这是因为在每个脉冲以光速c从雷达传播到飞机所必经的时间内飞机本身飞过了一个小距离。</p>
</li>
</ol>
</li>
<li><p>侦收系统</p>
<ol>
<li><p>灵敏度</p>
<p>​    侦察接收机的灵敏度P<del>rmin</del>定义为：满足侦察接收机对接收信号能量正常检测的条件下，在侦察接收机输入端的最小输入信号功率，也称为最小可辨功率。</p>
<p>​    最小可辨信号P<del>MDS</del></p>
<p>​    切线信号灵敏度P<del>TSS</del></p>
<p>​    工作灵敏度P<del>OPS</del></p>
<p>​    检测灵敏度P<del>d</del></p>
</li>
<li><p>侦察方程</p>
<p><img src="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220510155110417.png" alt="image-20220510155110417"></p>
</li>
</ol>
</li>
<li><p>信号在传播中的影响因素</p>
<ol>
<li><p>电波在大气层传播引起的衰减</p>
<p><img src="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220510155149063.png" alt="image-20220510155149063"></p>
</li>
<li><p>大气层引起的电波折射</p>
<p><img src="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220510155233656.png" alt="image-20220510155233656"></p>
</li>
<li><p>由于地面（海面）反射波和直接波的干涉效应，使天线方向图分裂成波瓣状</p>
</li>
</ol>
</li>
<li><p>雷达方程</p>
<p><img src="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220430222101971.png" alt="image-20220430222101971"></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>R</td>
<td>雷达作用距离</td>
<td>P<del>t</del></td>
<td>雷达发射功率</td>
</tr>
<tr>
<td>$\sigma$<del>T</del></td>
<td>雷达截面积</td>
<td>G<del>t</del></td>
<td>雷达增益</td>
</tr>
<tr>
<td>$\lambda$</td>
<td>波长</td>
<td>S<del>imin</del></td>
<td>最小可检测功率</td>
</tr>
<tr>
<td>（S/N）<del>omin</del></td>
<td>雷达输出信噪比</td>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>典型例题</p>
<p><img src="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220501220358691.png" alt="image-20220501220358691"></p>
<p><img src="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220501220528307.png" alt="image-20220501220528307"></p>
</li>
<li><p>干扰分类</p>
<p><img src="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220430214023843.png" alt="image-20220430214023843"></p>
</li>
<li><p>干扰方程</p>
<p><img src="https://gitee.com/caozhengxin2022/img/raw/master/img/image-20220430214314489.png" alt="image-20220430214314489"></p>
<p>从<strong>干扰方程</strong>可以看出：</p>
<ol>
<li><p>干扰功率P<del>j</del>G<del>j</del>和雷达功率P<del>t</del>G<del>t</del>成正比，即压制大功率雷达所需的干扰功率大。</p>
</li>
<li><p>干扰的有效辐射功率P<del>j</del>G<del>j</del>和雷达天线的测向增益G<del>t</del>‘/G<del>t</del>成反比，这说明雷达天线的方向性越强，抗干扰性能越好，干扰起来就越困难，需要的干扰功率就越大。</p>
</li>
<li><p>P<del>j</del>G<del>j</del>与目标反射面积成正比，被掩护目标的有效反射面积越大，所需干扰功率P<del>j</del>G<del>j</del>就越大。</p>
</li>
<li><p>有效干扰功率P<del>j</del>G<del>j</del>和压制性系数K<del>j</del>成正比，K<del>j</del>越大，所需P<del>j</del>G<del>j</del>就越大。</p>
</li>
</ol>
<p>由干扰方程，求出干扰机最小有效干扰距离R<del>jmin</del>。对于雷达来说，R<del>jmin</del>就是在压制性干扰的情况下雷达能够发现目标的最大距离R<del>tmax</del>，或雷达信号压倒干扰信号时的距离，称此R<del>tmax</del>为雷达的“烧穿距离”或“自卫距离”。</p>
</li>
<li><p>反射器</p>
<p>一个理想的导电金属板，当其尺寸远大于波长时，可以对法线方向的入射波产生强烈的反射，其雷达截面积为$\sigma$<del>T</del>=4·$\pi$$\frac{A^2}{\lambda^2}$</p>
<ol>
<li>角反射器:由三个互相垂直相交的金属平板构成，按照其平板的形状可分为三角形反射器、圆形角反射器和方形角反射器；具有很大的有效反射面积。</li>
<li>龙伯透镜反射器：体积小、有效反射面积大，在水平方向和垂直方向都有较宽的方向性。</li>
</ol>
</li>
<li><p>隐身技术</p>
<p>​        隐身技术是指在一定探测环境中控制、降低各种武器装备的特征信号，使其在一定范围内难以被发现、识别和攻击的技术。雷达原理说明，雷达的探测距离R与目标的雷达截面积$\sigma_T$的四次方根成正比，因此反雷达隐身就是采用各种有源、无源技术来降低目标的$\sigma$<del>T</del>值，从而大大减小雷达对目标的探测距离。</p>
<p>有源隐身技术：通过采用有源技术，人为的改变雷达目标的散射分布或改变雷达等效方向性函数，降低接收机接收的回波功率，达到隐身的目的。目前主要有有源对消技术和人为盲区技术两种。</p>
<p>无源隐身技术：无源隐身本身并不发射电磁波，而是改变电磁波的散射、吸收和再辐射，从而大幅度地减少雷达接收机接收到的回波功率，使雷达难以发现目标。</p>
</li>
<li><p>定向能武器(DEW)</p>
<p>高能激光武器、高功率微波武器（射频武器）、粒子束武器是三大定向能武器。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/19/Digital-Signal-Processing/" rel="prev" title="Digital Signal Processing">
      <i class="fa fa-chevron-left"></i> Digital Signal Processing
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhengxin Cao</p>
  <div class="site-description" itemprop="description">^-^</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengxin Cao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
